FacToObj 47 600 
FacToObj 48 580 
FacToObj 49 560 
FacToObj 50 535 
FacToObj 51 353 
FacToObj 52 520 
FacToObj 53 348 
FacToObj 54 398 
FacToObj 55 590 
FacToObj 56 323 
FacToObj 57 595 
FacToObj 58 309 
FacToObj 59 318 
FacToObj 60 383 
FacToObj 61 328 
FacToObj 62 610 
FacToObj 63 636 
FacToObj 64 378 
FacToObj 65 605 
FacToObj 66 368 
FacToObj 67 -10003 
FacToObj 68 540 
FacToObj 69 393 
FacToObj 70 16 
FacToObj 71 550 
FacToObj 72 530 
FacToObj 73 525 
FacToObj 74 585 
FacToObj 75 565 
FacToObj 76 575 
FacToObj 77 388 
FacToObj 78 343 
FacToObj 79 555 
FacToObj 80 403 
FacToObj 81 363 
FacToObj 82 338 
FacToObj 83 373 
FacToObj 84 358 
FacToObj 85 313 
FacToObj 86 333 
FacToObj 87 -1 
FacToObj 88 545 
FacToObj 89 413 
FacToObj 90 570 
FacToObj 91 -3 
FacToObj 92 -2 
