$begin '$base_index$'
  $begin 'properties'
    all_levels=000000000000
    time(year=000000002018, month=000000000003, day=000000000028, hour=000000000021, min=000000000054, sec=000000000032)
    version=000000000000
  $end 'properties'
  $begin '$base_index$'
    $index$(pos=000000003956, lin=000000000133, lvl=000000000000)
  $end '$base_index$'
$end '$base_index$'
$begin 'SolutionBlock185'
	SimSetupID=589
	SimSetupName='Setup1'
	VersionID=6953
	SolveSetupID=2
	$begin 'CurrMeshes'
		IDDblMap(628, 1, 631, 2, 632, 3, 688, 4, 6897, 5)
		$begin 'DataMap'
			VID=52
			Ver=6953
			M(DblID=688, Dir='DV52_S589_V6953.cmesh688/')
			M(DblID=6897, Dir='DV52_S589_V6953.cmesh6897/')
		$end 'DataMap'
	$end 'CurrMeshes'
	$begin 'LastPassNumbers'
		LP(VID=52, Ver=6953, P=4)
	$end 'LastPassNumbers'
	$begin 'Profiles'
		P(VID=52, Ver=6953, File='DV52_S589_V6953.profile')
	$end 'Profiles'
	$begin 'MI'
		$begin 'SubData'
			ID=0
			MI(VID=52, Ver=6953, Dir='DV52_S589_MI0_V6953.sd/')
		$end 'SubData'
	$end 'MI'
	$begin 'MeshGeomInfo'
		MGI(VID=52, Ver=6953, Dir='DV52_S589_V6953_MGI/')
	$end 'MeshGeomInfo'
$end 'SolutionBlock185'
$begin 'BlockMapName'
	FileHeader='SolutionBlock1'
	'SolutionKey(SimSetup=589, Instance=\'\', Solution=-3, VersionID=6953)'='SolutionBlock186'
	'SolutionKey(SimSetup=589, Instance=\'SetupDefinition\', Solution=-1, VersionID=6953)'='SolutionBlock185'
	'SolutionKey(SimSetup=589, Instance=\'SolutionDefinition\', Solution=590, VersionID=6953)'='SolutionBlock183'
	'SolutionKey(SimSetup=589, Instance=\'SolutionDefinition\', Solution=591, VersionID=6953)'='SolutionBlock184'
$end 'BlockMapName'
$begin 'SolutionBlock1'
	ProductName=''
	CircuitName='Maxwell2DDesign1'
	VersionID=6953
	PostProcess=false
	LossLess=true
	NextUniqueID=6982
	MoveBackwards=false
	$begin 'VariationIDs'
		Map(V='', ID=52)
	$end 'VariationIDs'
	$begin 'LinkedDataList'
	$end 'LinkedDataList'
	$begin 'InitialMeshes'
		M(VID=52, Ver=6953, Dir='DV52_V6953.imesh/')
	$end 'InitialMeshes'
	$begin 'MI'
		$begin 'SubData'
			ID=0
			MI(VID=52, Ver=6953, Dir='DV52_MI0_V6953.sd/')
		$end 'SubData'
	$end 'MI'
$end 'SolutionBlock1'
$begin 'SolutionBlock183'
	SolutionName='AdaptivePass'
	SolutionID=590
	V=6953
	$begin 'States'
		F(VID=52, Ver=6953)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies()
		SolutionType=1
		CenterFreq=0
	$end 'Definition'
	$begin 'PAR'
		NextUniqueID=122
		MoveBackwards=false
		$begin 'SubData'
			ID=6
			Ver=120
			PAR(VID=52, Ver=120, File='DV52_SOL590_PAR6_V120.sd')
		$end 'SubData'
	$end 'PAR'
	$begin 'NFSP'
		$begin 'SubData'
			ID=10
			NFSP(VID=52, Ver=6953, File='DV52_SOL590_NFSP10_V6953.sd')
		$end 'SubData'
	$end 'NFSP'
$end 'SolutionBlock183'
$begin 'SolutionBlock184'
	SolutionName='LastAdaptive'
	SolutionID=591
	V=6953
	$begin 'States'
		F(VID=52, Ver=6953)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies()
		SolutionType=1
		CenterFreq=0
	$end 'Definition'
	$begin 'Fields'
		IDDblMap(630, -1)
		$begin 'DataMap'
			VID=52
			Ver=6953
			Field(DblID=630, Dir='DV52_SOL591_V6953.Field630/')
		$end 'DataMap'
	$end 'Fields'
	$begin 'PAR'
		NextUniqueID=136
		MoveBackwards=false
		$begin 'SubData'
			ID=6
			Ver=134
			PAR(VID=52, Ver=134, File='DV52_SOL591_PAR6_V134.sd')
		$end 'SubData'
	$end 'PAR'
$end 'SolutionBlock184'
$begin 'SolutionBlock186'
	ConvSetupName='eConv'
	MaxPasses='10'
	MinPasses='2'
	ConvTarget='(1, 1)'
	ConvTargetConsecPasses='N/A'
	ConvCurrentConsecPasses='N/A'
	c(de_ee='(1.5102, N/A)', tri=670, ee=1.510246815519921, p=1, te=0.0003638601116449109)
	c(de_ee='(0.97258, 3.912)', tri=922, ee=0.9725801828761013, de=3.911987387329737, p=2, te=0.0003780942733199837)
	c(de_ee='(0.39139, 1.1213)', tri=1260, ee=0.3913920628299204, de=1.121295696661878, p=3, te=0.0003823338281360456)
	c(de_ee='(0.33096, 0.50171)', tri=1721, ee=0.3309579154312816, de=0.5017076856192475, p=4, te=0.0003842520263365265)
$end 'SolutionBlock186'
$begin '$index$'
	$begin '$index$'
		SolutionBlock186(pos=3334, lin=121, lvl=0)
		BlockMapName(pos=1128, lin=31, lvl=0)
		SolutionBlock183(pos=2126, lin=61, lvl=0)
		SolutionBlock184(pos=2715, lin=90, lvl=0)
		SolutionBlock185(pos=370, lin=1, lvl=0)
		SolutionBlock1(pos=1620, lin=38, lvl=0)
		$base_index$(pos=0, lin=1, lvl=0)
		$index$(pos=3956, lin=133, lvl=0)
	$end '$index$'
$end '$index$'
