$begin '$base_index$'
  $begin 'properties'
    all_levels=000000000000
    time(year=000000002018, month=000000000003, day=000000000027, hour=000000000023, min=000000000046, sec=000000000015)
    version=000000000000
  $end 'properties'
  $begin '$base_index$'
    $index$(pos=000000003718, lin=000000000131, lvl=000000000000)
  $end '$base_index$'
$end '$base_index$'
$begin 'SolutionBlock161'
	ConvSetupName='eConv'
	MaxPasses='10'
	MinPasses='2'
	ConvTarget='(1, 1)'
	ConvTargetConsecPasses='N/A'
	ConvCurrentConsecPasses='N/A'
	c(p=1, te=0.01596443416450221, de_ee='(0.058417, N/A)', tri=670, ee=0.05841650234326422)
	c(p=2, te=0.01603962251022458, de_ee='(0.0027251, 0.47097)', de=0.4709740724137695, tri=922, ee=0.002725079694617588)
$end 'SolutionBlock161'
$begin 'BlockMapName'
	FileHeader='SolutionBlock1'
	'SolutionKey(SimSetup=589, Instance=\'\', Solution=-3, VersionID=6765)'='SolutionBlock161'
	'SolutionKey(SimSetup=589, Instance=\'SetupDefinition\', Solution=-1, VersionID=6765)'='SolutionBlock160'
	'SolutionKey(SimSetup=589, Instance=\'SolutionDefinition\', Solution=590, VersionID=6830)'='SolutionBlock166'
	'SolutionKey(SimSetup=589, Instance=\'SolutionDefinition\', Solution=591, VersionID=6830)'='SolutionBlock167'
$end 'BlockMapName'
$begin 'SolutionBlock167'
	SolutionName='LastAdaptive'
	SolutionID=591
	V=6830
	$begin 'States'
		F(VID=52, Ver=6830)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies()
		SolutionType=1
		CenterFreq=0
	$end 'Definition'
	$begin 'Fields'
		IDDblMap(630, -1)
		$begin 'DataMap'
			VID=52
			Ver=6830
			Field(DblID=630, Dir='DV52_SOL591_V6830.Field630/')
		$end 'DataMap'
	$end 'Fields'
	$begin 'PAR'
		NextUniqueID=122
		MoveBackwards=false
		$begin 'SubData'
			ID=6
			Ver=120
			PAR(VID=52, Ver=120, File='DV52_SOL591_PAR6_V120.sd')
		$end 'SubData'
	$end 'PAR'
$end 'SolutionBlock167'
$begin 'SolutionBlock160'
	SimSetupID=589
	SimSetupName='Setup1'
	VersionID=6765
	SolveSetupID=2
	$begin 'CurrMeshes'
		IDDblMap(628, 1, 631, 2, 632, 3, 688, 4)
		$begin 'DataMap'
			VID=52
			Ver=6765
			M(DblID=631, Dir='DV52_S589_V6765.cmesh631/')
			M(DblID=632, Dir='DV52_S589_V6765.cmesh632/')
		$end 'DataMap'
	$end 'CurrMeshes'
	$begin 'LastPassNumbers'
		LP(VID=52, Ver=6765, P=2)
	$end 'LastPassNumbers'
	$begin 'Profiles'
		P(VID=52, Ver=6765, File='DV52_S589_V6765.profile')
	$end 'Profiles'
	$begin 'MI'
		$begin 'SubData'
			ID=0
			MI(VID=52, Ver=6765, Dir='DV52_S589_MI0_V6765.sd/')
		$end 'SubData'
	$end 'MI'
	$begin 'MeshGeomInfo'
		MGI(VID=52, Ver=6765, Dir='DV52_S589_V6765_MGI/')
	$end 'MeshGeomInfo'
$end 'SolutionBlock160'
$begin 'SolutionBlock166'
	SolutionName='AdaptivePass'
	SolutionID=590
	V=6830
	$begin 'States'
		F(VID=52, Ver=6830)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies()
		SolutionType=1
		CenterFreq=0
	$end 'Definition'
	$begin 'PAR'
		NextUniqueID=110
		MoveBackwards=false
		$begin 'SubData'
			ID=6
			Ver=108
			PAR(VID=52, Ver=108, File='DV52_SOL590_PAR6_V108.sd')
		$end 'SubData'
	$end 'PAR'
	$begin 'NFSP'
		$begin 'SubData'
			ID=10
			NFSP(VID=52, Ver=6830, File='DV52_SOL590_NFSP10_V6830.sd')
		$end 'SubData'
	$end 'NFSP'
$end 'SolutionBlock166'
$begin 'SolutionBlock1'
	ProductName=''
	CircuitName='Maxwell2DDesign1'
	VersionID=6765
	PostProcess=false
	LossLess=true
	NextUniqueID=6849
	MoveBackwards=false
	$begin 'VariationIDs'
		Map(V='', ID=52)
	$end 'VariationIDs'
	$begin 'LinkedDataList'
	$end 'LinkedDataList'
	$begin 'InitialMeshes'
		M(VID=52, Ver=6765, Dir='DV52_V6765.imesh/')
	$end 'InitialMeshes'
	$begin 'MI'
		$begin 'SubData'
			ID=0
			MI(VID=52, Ver=6765, Dir='DV52_MI0_V6765.sd/')
		$end 'SubData'
	$end 'MI'
$end 'SolutionBlock1'
$begin '$index$'
	$begin '$index$'
		SolutionBlock1(pos=3212, lin=108, lvl=0)
		SolutionBlock161(pos=370, lin=1, lvl=0)
		BlockMapName(pos=765, lin=11, lvl=0)
		SolutionBlock166(pos=2623, lin=79, lvl=0)
		SolutionBlock167(pos=1257, lin=18, lvl=0)
		SolutionBlock160(pos=1876, lin=49, lvl=0)
		$base_index$(pos=0, lin=1, lvl=0)
		$index$(pos=3718, lin=131, lvl=0)
	$end '$index$'
$end '$index$'
