$begin '$base_index$'
  $begin 'properties'
    all_levels=000000000000
    time(year=000000002018, month=000000000003, day=000000000027, hour=000000000021, min=000000000013, sec=000000000018)
    version=000000000000
  $end 'properties'
  $begin '$base_index$'
    $index$(pos=000000004786, lin=000000000181, lvl=000000000000)
  $end '$base_index$'
$end '$base_index$'
$begin 'SolutionBlock24'
	SimSetupID=589
	SimSetupName='Setup1'
	VersionID=0
	SolveSetupID=2
	$begin 'CurrMeshes'
		IDDblMap(628, 1, 631, 2, 632, 3, 688, 4)
		$begin 'DataMap'
			VID=52
			Ver=0
			M(DblID=632, Dir='DV52_S589_V0.cmesh632/')
			M(DblID=688, Dir='DV52_S589_V0.cmesh688/')
		$end 'DataMap'
	$end 'CurrMeshes'
	$begin 'LastPassNumbers'
		LP(VID=52, Ver=0, P=3)
	$end 'LastPassNumbers'
	$begin 'Profiles'
		P(VID=52, Ver=0, File='DV52_S589_V0.profile')
	$end 'Profiles'
	$begin 'MI'
		$begin 'SubData'
			ID=0
			MI(VID=52, Ver=0, Dir='DV52_S589_MI0_V0.sd/')
		$end 'SubData'
	$end 'MI'
	$begin 'THM'
		NextUniqueID=3
		MoveBackwards=false
		$begin 'SubData'
			ID=0
			Ver=0
			THM(VID=52, Ver=0, Dir='DV52_S589_THM_V0.sd/')
		$end 'SubData'
	$end 'THM'
	$begin 'MeshGeomInfo'
		MGI(VID=52, Ver=0, Dir='DV52_S589_V0_MGI/')
	$end 'MeshGeomInfo'
$end 'SolutionBlock24'
$begin 'BlockMapName'
	FileHeader='SolutionBlock1'
	'SolutionKey(SimSetup=589, Instance=\'\', Solution=-3, VersionID=0)'='SolutionBlock25'
	'SolutionKey(SimSetup=589, Instance=\'SetupDefinition\', Solution=-1, VersionID=0)'='SolutionBlock24'
	'SolutionKey(SimSetup=589, Instance=\'SolutionDefinition\', Solution=590, VersionID=669)'='SolutionBlock34'
	'SolutionKey(SimSetup=589, Instance=\'SolutionDefinition\', Solution=591, VersionID=669)'='SolutionBlock35'
$end 'BlockMapName'
$begin 'SolutionBlock1'
	ProductName=''
	CircuitName='Maxwell2DDesign1'
	VersionID=510
	PostProcess=false
	LossLess=true
	NextUniqueID=6451
	MoveBackwards=false
	$begin 'VariationIDs'
		Map(V='', ID=52)
	$end 'VariationIDs'
	$begin 'LinkedDataList'
	$end 'LinkedDataList'
	$begin 'InitialMeshes'
		M(VID=52, Ver=510, Dir='DV52_V510.imesh/')
	$end 'InitialMeshes'
	$begin 'MI'
		$begin 'SubData'
			ID=0
			MI(VID=52, Ver=510, Dir='DV52_MI0_V510.sd/')
		$end 'SubData'
	$end 'MI'
$end 'SolutionBlock1'
$begin 'SolutionBlock34'
	SolutionName='AdaptivePass'
	SolutionID=590
	V=669
	$begin 'States'
		F(VID=52, Ver=669)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies()
		SolutionType=1
		CenterFreq=0
	$end 'Definition'
	$begin 'PAR'
		NextUniqueID=38
		MoveBackwards=false
		$begin 'SubData'
			ID=1
			Ver=0
			PAR(VID=52, Ver=0, File='DV52_SOL590_PAR1_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=2
			Ver=0
			PAR(VID=52, Ver=0, File='DV52_SOL590_PAR2_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=3
			Ver=0
			PAR(VID=52, Ver=0, File='DV52_SOL590_PAR3_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=4
			Ver=0
			PAR(VID=52, Ver=0, File='DV52_SOL590_PAR4_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=5
			Ver=0
			PAR(VID=52, Ver=0, File='DV52_SOL590_PAR5_V0.sd')
		$end 'SubData'
	$end 'PAR'
	$begin 'NFSP'
		$begin 'SubData'
			ID=10
			NFSP(VID=52, Ver=669, File='DV52_SOL590_NFSP10_V669.sd')
		$end 'SubData'
	$end 'NFSP'
$end 'SolutionBlock34'
$begin 'SolutionBlock35'
	SolutionName='LastAdaptive'
	SolutionID=591
	V=669
	$begin 'States'
		F(VID=52, Ver=669)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies()
		SolutionType=1
		CenterFreq=0
	$end 'Definition'
	$begin 'Fields'
		IDDblMap(630, -1)
		$begin 'DataMap'
			VID=52
			Ver=669
			Field(DblID=630, Dir='DV52_SOL591_V669.Field630/')
		$end 'DataMap'
	$end 'Fields'
	$begin 'PAR'
		NextUniqueID=40
		MoveBackwards=false
		$begin 'SubData'
			ID=1
			Ver=0
			PAR(VID=52, Ver=0, File='DV52_SOL591_PAR1_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=2
			Ver=0
			PAR(VID=52, Ver=0, File='DV52_SOL591_PAR2_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=3
			Ver=0
			PAR(VID=52, Ver=0, File='DV52_SOL591_PAR3_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=4
			Ver=0
			PAR(VID=52, Ver=0, File='DV52_SOL591_PAR4_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=5
			Ver=0
			PAR(VID=52, Ver=0, File='DV52_SOL591_PAR5_V0.sd')
		$end 'SubData'
	$end 'PAR'
$end 'SolutionBlock35'
$begin 'SolutionBlock25'
	ConvSetupName='eConv'
	MaxPasses='10'
	MinPasses='2'
	ConvTarget='(1, 1)'
	ConvTargetConsecPasses='N/A'
	ConvCurrentConsecPasses='N/A'
	c(te=0.03615910325281405, de_ee='(0.011517, N/A)', ee=0.01151700179165023, p=1, tri=12176)
	c(te=0.01569323766544368, de_ee='(0.0009657, 56.599)', ee=0.0009657018690837849, p=2, tri=16654, de=56.59948324569591)
	c(te=0.01569335920143882, de_ee='(0.00019815, 0.00077445)', ee=0.0001981453015273833, p=3, tri=22754, de=0.0007744481905320586)
$end 'SolutionBlock25'
$begin '$index$'
	$begin '$index$'
		SolutionBlock25(pos=4261, lin=170, lvl=0)
		BlockMapName(pos=1250, lin=40, lvl=0)
		SolutionBlock34(pos=2231, lin=70, lvl=0)
		SolutionBlock35(pos=3231, lin=119, lvl=0)
		SolutionBlock24(pos=370, lin=1, lvl=0)
		SolutionBlock1(pos=1730, lin=47, lvl=0)
		$base_index$(pos=0, lin=1, lvl=0)
		$index$(pos=4786, lin=181, lvl=0)
	$end '$index$'
$end '$index$'
