'<header>'
   file_format_version 'ansoft_cmu_abstract_model_version 1.0.0'
   mesh_file_checksum 'npts=1161; nedges= 3450; nelem= 2290; nfacets= 7  1021   429   186   427   138    48    41'
'</header>'
'<model>'
   modelname 'no name yet'
   user_unit_name meter
   unit_conv 1
   nbodies 6
   facet_face_map_size 7
   '<body>'
      bodyid 2146485548
      bodyname ''
      sheet_body 2
      nfaces 1
      nedges 0
      nmodelverts 0
      '<face>'
         face_id 2146485549
         ncofacets 3
         '<cofacet>'
            facet_id 10
            order 2
         '</cofacet>'
         '<cofacet>'
            facet_id 11
            order 2
         '</cofacet>'
         '<cofacet>'
            facet_id 13
            order 2
         '</cofacet>'
      '</face>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 12
      bodyname ''
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 16
         ncofacets 1
         '<cofacet>'
            facet_id 12
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 940
         nseg 6
         '<segment>'
            fromid 644
            toid 355
         '</segment>'
         '<segment>'
            fromid 203
            toid 887
         '</segment>'
         '<segment>'
            fromid 647
            toid 891
         '</segment>'
         '<segment>'
            fromid 355
            toid 647
         '</segment>'
         '<segment>'
            fromid 891
            toid 202
         '</segment>'
         '<segment>'
            fromid 887
            toid 644
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 13
         nseg 120
         '<segment>'
            fromid 203
            toid 204
         '</segment>'
         '<segment>'
            fromid 204
            toid 205
         '</segment>'
         '<segment>'
            fromid 205
            toid 206
         '</segment>'
         '<segment>'
            fromid 206
            toid 207
         '</segment>'
         '<segment>'
            fromid 207
            toid 208
         '</segment>'
         '<segment>'
            fromid 208
            toid 209
         '</segment>'
         '<segment>'
            fromid 210
            toid 209
         '</segment>'
         '<segment>'
            fromid 211
            toid 210
         '</segment>'
         '<segment>'
            fromid 211
            toid 212
         '</segment>'
         '<segment>'
            fromid 212
            toid 213
         '</segment>'
         '<segment>'
            fromid 213
            toid 214
         '</segment>'
         '<segment>'
            fromid 214
            toid 215
         '</segment>'
         '<segment>'
            fromid 215
            toid 216
         '</segment>'
         '<segment>'
            fromid 216
            toid 217
         '</segment>'
         '<segment>'
            fromid 218
            toid 217
         '</segment>'
         '<segment>'
            fromid 219
            toid 218
         '</segment>'
         '<segment>'
            fromid 220
            toid 219
         '</segment>'
         '<segment>'
            fromid 220
            toid 221
         '</segment>'
         '<segment>'
            fromid 221
            toid 222
         '</segment>'
         '<segment>'
            fromid 222
            toid 223
         '</segment>'
         '<segment>'
            fromid 224
            toid 223
         '</segment>'
         '<segment>'
            fromid 224
            toid 225
         '</segment>'
         '<segment>'
            fromid 226
            toid 225
         '</segment>'
         '<segment>'
            fromid 227
            toid 226
         '</segment>'
         '<segment>'
            fromid 228
            toid 227
         '</segment>'
         '<segment>'
            fromid 229
            toid 228
         '</segment>'
         '<segment>'
            fromid 230
            toid 229
         '</segment>'
         '<segment>'
            fromid 230
            toid 231
         '</segment>'
         '<segment>'
            fromid 231
            toid 232
         '</segment>'
         '<segment>'
            fromid 232
            toid 233
         '</segment>'
         '<segment>'
            fromid 234
            toid 233
         '</segment>'
         '<segment>'
            fromid 234
            toid 235
         '</segment>'
         '<segment>'
            fromid 235
            toid 236
         '</segment>'
         '<segment>'
            fromid 236
            toid 237
         '</segment>'
         '<segment>'
            fromid 237
            toid 238
         '</segment>'
         '<segment>'
            fromid 238
            toid 239
         '</segment>'
         '<segment>'
            fromid 240
            toid 239
         '</segment>'
         '<segment>'
            fromid 241
            toid 240
         '</segment>'
         '<segment>'
            fromid 241
            toid 242
         '</segment>'
         '<segment>'
            fromid 242
            toid 243
         '</segment>'
         '<segment>'
            fromid 243
            toid 244
         '</segment>'
         '<segment>'
            fromid 244
            toid 245
         '</segment>'
         '<segment>'
            fromid 245
            toid 246
         '</segment>'
         '<segment>'
            fromid 246
            toid 247
         '</segment>'
         '<segment>'
            fromid 247
            toid 248
         '</segment>'
         '<segment>'
            fromid 248
            toid 249
         '</segment>'
         '<segment>'
            fromid 249
            toid 250
         '</segment>'
         '<segment>'
            fromid 251
            toid 250
         '</segment>'
         '<segment>'
            fromid 251
            toid 252
         '</segment>'
         '<segment>'
            fromid 252
            toid 253
         '</segment>'
         '<segment>'
            fromid 253
            toid 254
         '</segment>'
         '<segment>'
            fromid 255
            toid 254
         '</segment>'
         '<segment>'
            fromid 255
            toid 256
         '</segment>'
         '<segment>'
            fromid 257
            toid 256
         '</segment>'
         '<segment>'
            fromid 258
            toid 257
         '</segment>'
         '<segment>'
            fromid 258
            toid 259
         '</segment>'
         '<segment>'
            fromid 260
            toid 259
         '</segment>'
         '<segment>'
            fromid 260
            toid 261
         '</segment>'
         '<segment>'
            fromid 262
            toid 261
         '</segment>'
         '<segment>'
            fromid 1
            toid 262
         '</segment>'
         '<segment>'
            fromid 263
            toid 1
         '</segment>'
         '<segment>'
            fromid 264
            toid 263
         '</segment>'
         '<segment>'
            fromid 265
            toid 264
         '</segment>'
         '<segment>'
            fromid 265
            toid 266
         '</segment>'
         '<segment>'
            fromid 266
            toid 267
         '</segment>'
         '<segment>'
            fromid 267
            toid 268
         '</segment>'
         '<segment>'
            fromid 269
            toid 268
         '</segment>'
         '<segment>'
            fromid 269
            toid 270
         '</segment>'
         '<segment>'
            fromid 270
            toid 271
         '</segment>'
         '<segment>'
            fromid 272
            toid 271
         '</segment>'
         '<segment>'
            fromid 273
            toid 272
         '</segment>'
         '<segment>'
            fromid 273
            toid 274
         '</segment>'
         '<segment>'
            fromid 274
            toid 275
         '</segment>'
         '<segment>'
            fromid 275
            toid 276
         '</segment>'
         '<segment>'
            fromid 276
            toid 277
         '</segment>'
         '<segment>'
            fromid 278
            toid 277
         '</segment>'
         '<segment>'
            fromid 278
            toid 279
         '</segment>'
         '<segment>'
            fromid 279
            toid 280
         '</segment>'
         '<segment>'
            fromid 281
            toid 280
         '</segment>'
         '<segment>'
            fromid 281
            toid 282
         '</segment>'
         '<segment>'
            fromid 282
            toid 283
         '</segment>'
         '<segment>'
            fromid 283
            toid 284
         '</segment>'
         '<segment>'
            fromid 284
            toid 285
         '</segment>'
         '<segment>'
            fromid 285
            toid 286
         '</segment>'
         '<segment>'
            fromid 286
            toid 287
         '</segment>'
         '<segment>'
            fromid 287
            toid 288
         '</segment>'
         '<segment>'
            fromid 288
            toid 289
         '</segment>'
         '<segment>'
            fromid 289
            toid 290
         '</segment>'
         '<segment>'
            fromid 290
            toid 291
         '</segment>'
         '<segment>'
            fromid 292
            toid 291
         '</segment>'
         '<segment>'
            fromid 292
            toid 293
         '</segment>'
         '<segment>'
            fromid 293
            toid 294
         '</segment>'
         '<segment>'
            fromid 294
            toid 295
         '</segment>'
         '<segment>'
            fromid 296
            toid 295
         '</segment>'
         '<segment>'
            fromid 296
            toid 297
         '</segment>'
         '<segment>'
            fromid 297
            toid 298
         '</segment>'
         '<segment>'
            fromid 298
            toid 299
         '</segment>'
         '<segment>'
            fromid 300
            toid 299
         '</segment>'
         '<segment>'
            fromid 301
            toid 300
         '</segment>'
         '<segment>'
            fromid 302
            toid 301
         '</segment>'
         '<segment>'
            fromid 303
            toid 302
         '</segment>'
         '<segment>'
            fromid 304
            toid 303
         '</segment>'
         '<segment>'
            fromid 304
            toid 305
         '</segment>'
         '<segment>'
            fromid 306
            toid 305
         '</segment>'
         '<segment>'
            fromid 307
            toid 306
         '</segment>'
         '<segment>'
            fromid 308
            toid 307
         '</segment>'
         '<segment>'
            fromid 308
            toid 309
         '</segment>'
         '<segment>'
            fromid 309
            toid 310
         '</segment>'
         '<segment>'
            fromid 310
            toid 311
         '</segment>'
         '<segment>'
            fromid 311
            toid 312
         '</segment>'
         '<segment>'
            fromid 312
            toid 313
         '</segment>'
         '<segment>'
            fromid 313
            toid 314
         '</segment>'
         '<segment>'
            fromid 314
            toid 315
         '</segment>'
         '<segment>'
            fromid 315
            toid 316
         '</segment>'
         '<segment>'
            fromid 316
            toid 317
         '</segment>'
         '<segment>'
            fromid 317
            toid 318
         '</segment>'
         '<segment>'
            fromid 318
            toid 319
         '</segment>'
         '<segment>'
            fromid 319
            toid 320
         '</segment>'
         '<segment>'
            fromid 320
            toid 321
         '</segment>'
         '<segment>'
            fromid 321
            toid 322
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 941
         nseg 7
         '<segment>'
            fromid 885
            toid 322
         '</segment>'
         '<segment>'
            fromid 323
            toid 895
         '</segment>'
         '<segment>'
            fromid 895
            toid 474
         '</segment>'
         '<segment>'
            fromid 477
            toid 885
         '</segment>'
         '<segment>'
            fromid 476
            toid 477
         '</segment>'
         '<segment>'
            fromid 475
            toid 476
         '</segment>'
         '<segment>'
            fromid 474
            toid 475
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 302
         nseg 118
         '<segment>'
            fromid 323
            toid 324
         '</segment>'
         '<segment>'
            fromid 325
            toid 324
         '</segment>'
         '<segment>'
            fromid 325
            toid 326
         '</segment>'
         '<segment>'
            fromid 326
            toid 89
         '</segment>'
         '<segment>'
            fromid 89
            toid 90
         '</segment>'
         '<segment>'
            fromid 90
            toid 91
         '</segment>'
         '<segment>'
            fromid 91
            toid 92
         '</segment>'
         '<segment>'
            fromid 93
            toid 92
         '</segment>'
         '<segment>'
            fromid 93
            toid 94
         '</segment>'
         '<segment>'
            fromid 94
            toid 95
         '</segment>'
         '<segment>'
            fromid 95
            toid 96
         '</segment>'
         '<segment>'
            fromid 96
            toid 97
         '</segment>'
         '<segment>'
            fromid 97
            toid 98
         '</segment>'
         '<segment>'
            fromid 99
            toid 98
         '</segment>'
         '<segment>'
            fromid 100
            toid 99
         '</segment>'
         '<segment>'
            fromid 101
            toid 100
         '</segment>'
         '<segment>'
            fromid 101
            toid 102
         '</segment>'
         '<segment>'
            fromid 103
            toid 102
         '</segment>'
         '<segment>'
            fromid 103
            toid 104
         '</segment>'
         '<segment>'
            fromid 104
            toid 105
         '</segment>'
         '<segment>'
            fromid 105
            toid 106
         '</segment>'
         '<segment>'
            fromid 106
            toid 107
         '</segment>'
         '<segment>'
            fromid 107
            toid 108
         '</segment>'
         '<segment>'
            fromid 108
            toid 109
         '</segment>'
         '<segment>'
            fromid 109
            toid 110
         '</segment>'
         '<segment>'
            fromid 110
            toid 111
         '</segment>'
         '<segment>'
            fromid 111
            toid 112
         '</segment>'
         '<segment>'
            fromid 112
            toid 113
         '</segment>'
         '<segment>'
            fromid 114
            toid 113
         '</segment>'
         '<segment>'
            fromid 114
            toid 115
         '</segment>'
         '<segment>'
            fromid 115
            toid 116
         '</segment>'
         '<segment>'
            fromid 116
            toid 117
         '</segment>'
         '<segment>'
            fromid 118
            toid 117
         '</segment>'
         '<segment>'
            fromid 119
            toid 118
         '</segment>'
         '<segment>'
            fromid 120
            toid 119
         '</segment>'
         '<segment>'
            fromid 121
            toid 120
         '</segment>'
         '<segment>'
            fromid 122
            toid 121
         '</segment>'
         '<segment>'
            fromid 122
            toid 123
         '</segment>'
         '<segment>'
            fromid 123
            toid 124
         '</segment>'
         '<segment>'
            fromid 124
            toid 125
         '</segment>'
         '<segment>'
            fromid 126
            toid 125
         '</segment>'
         '<segment>'
            fromid 127
            toid 126
         '</segment>'
         '<segment>'
            fromid 127
            toid 128
         '</segment>'
         '<segment>'
            fromid 128
            toid 129
         '</segment>'
         '<segment>'
            fromid 129
            toid 130
         '</segment>'
         '<segment>'
            fromid 130
            toid 131
         '</segment>'
         '<segment>'
            fromid 131
            toid 132
         '</segment>'
         '<segment>'
            fromid 133
            toid 132
         '</segment>'
         '<segment>'
            fromid 133
            toid 134
         '</segment>'
         '<segment>'
            fromid 135
            toid 134
         '</segment>'
         '<segment>'
            fromid 135
            toid 136
         '</segment>'
         '<segment>'
            fromid 137
            toid 136
         '</segment>'
         '<segment>'
            fromid 138
            toid 137
         '</segment>'
         '<segment>'
            fromid 138
            toid 139
         '</segment>'
         '<segment>'
            fromid 140
            toid 139
         '</segment>'
         '<segment>'
            fromid 140
            toid 141
         '</segment>'
         '<segment>'
            fromid 141
            toid 142
         '</segment>'
         '<segment>'
            fromid 143
            toid 142
         '</segment>'
         '<segment>'
            fromid 143
            toid 2
         '</segment>'
         '<segment>'
            fromid 2
            toid 144
         '</segment>'
         '<segment>'
            fromid 145
            toid 144
         '</segment>'
         '<segment>'
            fromid 146
            toid 145
         '</segment>'
         '<segment>'
            fromid 147
            toid 146
         '</segment>'
         '<segment>'
            fromid 148
            toid 147
         '</segment>'
         '<segment>'
            fromid 148
            toid 149
         '</segment>'
         '<segment>'
            fromid 149
            toid 150
         '</segment>'
         '<segment>'
            fromid 150
            toid 151
         '</segment>'
         '<segment>'
            fromid 151
            toid 152
         '</segment>'
         '<segment>'
            fromid 152
            toid 153
         '</segment>'
         '<segment>'
            fromid 154
            toid 153
         '</segment>'
         '<segment>'
            fromid 154
            toid 155
         '</segment>'
         '<segment>'
            fromid 155
            toid 156
         '</segment>'
         '<segment>'
            fromid 156
            toid 157
         '</segment>'
         '<segment>'
            fromid 157
            toid 158
         '</segment>'
         '<segment>'
            fromid 158
            toid 159
         '</segment>'
         '<segment>'
            fromid 159
            toid 160
         '</segment>'
         '<segment>'
            fromid 161
            toid 160
         '</segment>'
         '<segment>'
            fromid 162
            toid 161
         '</segment>'
         '<segment>'
            fromid 162
            toid 163
         '</segment>'
         '<segment>'
            fromid 163
            toid 164
         '</segment>'
         '<segment>'
            fromid 164
            toid 165
         '</segment>'
         '<segment>'
            fromid 166
            toid 165
         '</segment>'
         '<segment>'
            fromid 166
            toid 167
         '</segment>'
         '<segment>'
            fromid 168
            toid 167
         '</segment>'
         '<segment>'
            fromid 168
            toid 169
         '</segment>'
         '<segment>'
            fromid 169
            toid 170
         '</segment>'
         '<segment>'
            fromid 170
            toid 171
         '</segment>'
         '<segment>'
            fromid 171
            toid 172
         '</segment>'
         '<segment>'
            fromid 172
            toid 173
         '</segment>'
         '<segment>'
            fromid 173
            toid 174
         '</segment>'
         '<segment>'
            fromid 174
            toid 175
         '</segment>'
         '<segment>'
            fromid 176
            toid 175
         '</segment>'
         '<segment>'
            fromid 177
            toid 176
         '</segment>'
         '<segment>'
            fromid 177
            toid 178
         '</segment>'
         '<segment>'
            fromid 178
            toid 179
         '</segment>'
         '<segment>'
            fromid 180
            toid 179
         '</segment>'
         '<segment>'
            fromid 180
            toid 181
         '</segment>'
         '<segment>'
            fromid 181
            toid 182
         '</segment>'
         '<segment>'
            fromid 182
            toid 183
         '</segment>'
         '<segment>'
            fromid 183
            toid 184
         '</segment>'
         '<segment>'
            fromid 184
            toid 185
         '</segment>'
         '<segment>'
            fromid 185
            toid 186
         '</segment>'
         '<segment>'
            fromid 187
            toid 186
         '</segment>'
         '<segment>'
            fromid 187
            toid 188
         '</segment>'
         '<segment>'
            fromid 188
            toid 189
         '</segment>'
         '<segment>'
            fromid 190
            toid 189
         '</segment>'
         '<segment>'
            fromid 191
            toid 190
         '</segment>'
         '<segment>'
            fromid 191
            toid 192
         '</segment>'
         '<segment>'
            fromid 193
            toid 192
         '</segment>'
         '<segment>'
            fromid 193
            toid 194
         '</segment>'
         '<segment>'
            fromid 194
            toid 195
         '</segment>'
         '<segment>'
            fromid 196
            toid 195
         '</segment>'
         '<segment>'
            fromid 196
            toid 197
         '</segment>'
         '<segment>'
            fromid 198
            toid 197
         '</segment>'
         '<segment>'
            fromid 199
            toid 198
         '</segment>'
         '<segment>'
            fromid 199
            toid 200
         '</segment>'
         '<segment>'
            fromid 201
            toid 200
         '</segment>'
         '<segment>'
            fromid 201
            toid 202
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 626
      bodyname ''
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 636
         ncofacets 1
         '<cofacet>'
            facet_id 9
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 627
         nseg 12
         '<segment>'
            fromid 546
            toid 338
         '</segment>'
         '<segment>'
            fromid 339
            toid 546
         '</segment>'
         '<segment>'
            fromid 431
            toid 337
         '</segment>'
         '<segment>'
            fromid 338
            toid 431
         '</segment>'
         '<segment>'
            fromid 619
            toid 336
         '</segment>'
         '<segment>'
            fromid 337
            toid 619
         '</segment>'
         '<segment>'
            fromid 617
            toid 335
         '</segment>'
         '<segment>'
            fromid 336
            toid 617
         '</segment>'
         '<segment>'
            fromid 574
            toid 334
         '</segment>'
         '<segment>'
            fromid 335
            toid 574
         '</segment>'
         '<segment>'
            fromid 516
            toid 333
         '</segment>'
         '<segment>'
            fromid 334
            toid 516
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 628
         nseg 13
         '<segment>'
            fromid 333
            toid 1009
         '</segment>'
         '<segment>'
            fromid 1009
            toid 503
         '</segment>'
         '<segment>'
            fromid 503
            toid 657
         '</segment>'
         '<segment>'
            fromid 657
            toid 332
         '</segment>'
         '<segment>'
            fromid 528
            toid 959
         '</segment>'
         '<segment>'
            fromid 351
            toid 535
         '</segment>'
         '<segment>'
            fromid 535
            toid 331
         '</segment>'
         '<segment>'
            fromid 332
            toid 528
         '</segment>'
         '<segment>'
            fromid 959
            toid 351
         '</segment>'
         '<segment>'
            fromid 978
            toid 504
         '</segment>'
         '<segment>'
            fromid 504
            toid 1108
         '</segment>'
         '<segment>'
            fromid 331
            toid 978
         '</segment>'
         '<segment>'
            fromid 1108
            toid 330
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 629
         nseg 9
         '<segment>'
            fromid 539
            toid 330
         '</segment>'
         '<segment>'
            fromid 329
            toid 539
         '</segment>'
         '<segment>'
            fromid 424
            toid 329
         '</segment>'
         '<segment>'
            fromid 328
            toid 424
         '</segment>'
         '<segment>'
            fromid 327
            toid 452
         '</segment>'
         '<segment>'
            fromid 1155
            toid 328
         '</segment>'
         '<segment>'
            fromid 452
            toid 1155
         '</segment>'
         '<segment>'
            fromid 551
            toid 327
         '</segment>'
         '<segment>'
            fromid 344
            toid 551
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 630
         nseg 17
         '<segment>'
            fromid 343
            toid 598
         '</segment>'
         '<segment>'
            fromid 598
            toid 344
         '</segment>'
         '<segment>'
            fromid 1016
            toid 342
         '</segment>'
         '<segment>'
            fromid 523
            toid 1016
         '</segment>'
         '<segment>'
            fromid 343
            toid 523
         '</segment>'
         '<segment>'
            fromid 1053
            toid 341
         '</segment>'
         '<segment>'
            fromid 366
            toid 507
         '</segment>'
         '<segment>'
            fromid 342
            toid 975
         '</segment>'
         '<segment>'
            fromid 975
            toid 366
         '</segment>'
         '<segment>'
            fromid 507
            toid 1053
         '</segment>'
         '<segment>'
            fromid 956
            toid 341
         '</segment>'
         '<segment>'
            fromid 411
            toid 956
         '</segment>'
         '<segment>'
            fromid 340
            toid 1032
         '</segment>'
         '<segment>'
            fromid 1032
            toid 411
         '</segment>'
         '<segment>'
            fromid 520
            toid 339
         '</segment>'
         '<segment>'
            fromid 340
            toid 1081
         '</segment>'
         '<segment>'
            fromid 1081
            toid 520
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 692
      bodyname ''
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 696
         ncofacets 1
         '<cofacet>'
            facet_id 15
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 846
         nseg 3
         '<segment>'
            fromid 603
            toid 76
         '</segment>'
         '<segment>'
            fromid 407
            toid 603
         '</segment>'
         '<segment>'
            fromid 75
            toid 407
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 698
         nseg 10
         '<segment>'
            fromid 76
            toid 77
         '</segment>'
         '<segment>'
            fromid 78
            toid 77
         '</segment>'
         '<segment>'
            fromid 78
            toid 79
         '</segment>'
         '<segment>'
            fromid 79
            toid 80
         '</segment>'
         '<segment>'
            fromid 80
            toid 81
         '</segment>'
         '<segment>'
            fromid 81
            toid 82
         '</segment>'
         '<segment>'
            fromid 82
            toid 83
         '</segment>'
         '<segment>'
            fromid 84
            toid 83
         '</segment>'
         '<segment>'
            fromid 84
            toid 85
         '</segment>'
         '<segment>'
            fromid 85
            toid 86
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 847
         nseg 3
         '<segment>'
            fromid 606
            toid 399
         '</segment>'
         '<segment>'
            fromid 86
            toid 606
         '</segment>'
         '<segment>'
            fromid 399
            toid 87
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 693
         nseg 8
         '<segment>'
            fromid 87
            toid 88
         '</segment>'
         '<segment>'
            fromid 88
            toid 69
         '</segment>'
         '<segment>'
            fromid 69
            toid 70
         '</segment>'
         '<segment>'
            fromid 70
            toid 71
         '</segment>'
         '<segment>'
            fromid 71
            toid 72
         '</segment>'
         '<segment>'
            fromid 72
            toid 73
         '</segment>'
         '<segment>'
            fromid 74
            toid 73
         '</segment>'
         '<segment>'
            fromid 75
            toid 74
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 707
      bodyname ''
      sheet_body 1
      nfaces 1
      nedges 4
      nmodelverts 0
      '<face>'
         face_id 711
         ncofacets 1
         '<cofacet>'
            facet_id 16
            order 2
         '</cofacet>'
      '</face>'
      '<edge>'
         edge_id 906
         nseg 4
         '<segment>'
            fromid 388
            toid 998
         '</segment>'
         '<segment>'
            fromid 67
            toid 968
         '</segment>'
         '<segment>'
            fromid 998
            toid 68
         '</segment>'
         '<segment>'
            fromid 968
            toid 388
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 713
         nseg 5
         '<segment>'
            fromid 68
            toid 57
         '</segment>'
         '<segment>'
            fromid 57
            toid 58
         '</segment>'
         '<segment>'
            fromid 59
            toid 58
         '</segment>'
         '<segment>'
            fromid 60
            toid 59
         '</segment>'
         '<segment>'
            fromid 61
            toid 60
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 907
         nseg 4
         '<segment>'
            fromid 392
            toid 985
         '</segment>'
         '<segment>'
            fromid 991
            toid 392
         '</segment>'
         '<segment>'
            fromid 62
            toid 991
         '</segment>'
         '<segment>'
            fromid 985
            toid 61
         '</segment>'
      '</edge>'
      '<edge>'
         edge_id 708
         nseg 8
         '<segment>'
            fromid 62
            toid 1072
         '</segment>'
         '<segment>'
            fromid 1072
            toid 63
         '</segment>'
         '<segment>'
            fromid 63
            toid 64
         '</segment>'
         '<segment>'
            fromid 65
            toid 64
         '</segment>'
         '<segment>'
            fromid 1128
            toid 65
         '</segment>'
         '<segment>'
            fromid 66
            toid 1128
         '</segment>'
         '<segment>'
            fromid 66
            toid 1040
         '</segment>'
         '<segment>'
            fromid 1040
            toid 67
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<body>'
      bodyid 860
      bodyname ''
      sheet_body 0
      nfaces 0
      nedges 1
      nmodelverts 0
      '<edge>'
         edge_id 861
         nseg 2
         '<segment>'
            fromid 430
            toid 1
         '</segment>'
         '<segment>'
            fromid 2
            toid 430
         '</segment>'
      '</edge>'
      '<vertices>'
      '</vertices>'
   '</body>'
   '<facet_face_map>'
      '<entry>'
         facet_id 9
         face_id 636
      '</entry>'
      '<entry>'
         facet_id 10
         face_id 2146485549
      '</entry>'
      '<entry>'
         facet_id 11
         face_id 2146485549
      '</entry>'
      '<entry>'
         facet_id 12
         face_id 16
      '</entry>'
      '<entry>'
         facet_id 13
         face_id 2146485549
      '</entry>'
      '<entry>'
         facet_id 15
         face_id 696
      '</entry>'
      '<entry>'
         facet_id 16
         face_id 711
      '</entry>'
   '</facet_face_map>'
'</model>'
